19 3
/storage/htc/bdm/tools/sspro4.1/model/sspro/82f.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn1.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn10.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/80f.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn0.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/86f.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn3.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/84f.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn2.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn5.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn9.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/87f.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn4.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn8.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/85f.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/00z.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn7.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/83f.model
/storage/htc/bdm/tools/sspro4.1/model/sspro/rnn6.model
